{
  "name": "bug-tracker",
  "version": "1.0.0",
  "license": "LicenseRef-LICENSE",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app": "yarn workspace @bug-tracker/client start",
    "server": "yarn workspace @bug-tracker/api start",
    "build-app": "yarn workspace @bug-tracker/clinet build",
    "build-server": "yarn workspace @bug-tracker/api build",
    "start": "concurrently --kill-others-on-fail \"yarn app\"  \"yarn server\"",
    "start:server": "yarn workspace @bug-tracker/api start"
  },
  "engines": {
    "node": "18.14.1"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
